# yunHospital

./: README.md  his02.sql  his_20231117.sql  医技导入测试.xlsx  数据库设计.docx
his_ns-master/: pom.xml
his_ns-master/src/main/java/com/neuedu/hisweb/: HisWebApplication.java
his_ns-master/src/main/java/com/neuedu/hisweb/anno/: SwitchJwtInterceptor.java
his_ns-master/src/main/java/com/neuedu/hisweb/aop/: NoOperationLog.java  OperationLogAspect.java
his_ns-master/src/main/java/com/neuedu/hisweb/config/: AiConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
his_ns-master/src/main/java/com/neuedu/hisweb/controller/: UploadController.java
his_ns-master/src/main/java/com/neuedu/hisweb/controller/neudoc/: AIChatController.java  CheckApplyController.java  CheckRelationController.java  CheckTemplateController.java  DrugsController.java  DrugsTemplateController.java  MedicalDiseaseController.java  MedicalRecordController.java  PrescriptionController.java  PrescriptionDetailedController.java
his_ns-master/src/main/java/com/neuedu/hisweb/controller/neureg/: CustomerController.java  CustomerLoginController.java  MedicalCardController.java  PatientcostsController.java  RegisterController.java
his_ns-master/src/main/java/com/neuedu/hisweb/controller/neusys/: ConstantItemController.java  ConstantTypeController.java  DepartmentController.java  DiseaseController.java  DisecategoryController.java  ExpenseclassController.java  FmeditemController.java  OperationLogController.java  RuleController.java  SchedulingController.java  SettlecategoryController.java  UserController.java  WechatController.java
his_ns-master/src/main/java/com/neuedu/hisweb/entity/: CheckApply.java  CheckRelation.java  CheckTemplate.java  ConstantItem.java  Customer.java  Drugs.java  DrugsDetailed.java  DrugsTemplate.java  Expenseclass.java  Fmeditem.java  Hello.java  JsonResult.java  MedicalCard.java  MedicalDisease.java  MedicalRecord.java  MedicalResult.java  OperationLog.java  Prescription.java  PrescriptionDetailed.java  Register.java  Registlevel.java  Scheduling.java
his_ns-master/src/main/java/com/neuedu/hisweb/entity/enums/: DepartTypeEnum.java  UserTypeEnum.java
his_ns-master/src/main/java/com/neuedu/hisweb/entity/vo/: CheckApplyVo.java  CheckResultVo.java  CheckTemplateItemVo.java  ConstantItemVo.java  CustomerVo.java  DepartmentVo.java  DiseaseVo.java  DisecategoryVo.java  DrugsTemplateVo.java  FmeditemVo.java  MedicalDiseaseVo.java  MedicalRecordVo.java  OperationLogVo.java  PatientCostVo.java  PrescriptionDetailedVo.java  PrescriptionVo.java  RegParam.java  RegisterVo.java  RuleVo.java  SchedulingVo.java  UserVo.java
his_ns-master/src/main/java/com/neuedu/hisweb/interceptor/: JwtInterceptor.java
his_ns-master/src/main/java/com/neuedu/hisweb/mapper/: CheckApplyMapper.java  CheckRelationMapper.java  CheckTemplateMapper.java  ConstantItemMapper.java  ConstantTypeMapper.java  CustomerBindMapper.java  CustomerMapper.java  DiseaseMapper.java  DisecategoryMapper.java  DrugsMapper.java  DrugsTemplateMapper.java  ExpenseclassMapper.java  FmeditemMapper.java  HelloMapper.java  InvoiceMapper.java  MedicalCardMapper.java  MedicalDiseaseMapper.java  MedicalRecordMapper.java  MedicalResultMapper.java  OperationLogMapper.java  PatientcostsMapper.java  PrescriptionDetailedMapper.java  PrescriptionMapper.java  RegisterMapper.java  SchedulingMapper.java
his_ns-master/src/main/java/com/neuedu/hisweb/service/: HelloService.java  ICheckApplyService.java  ICheckRelationService.java  ICheckTemplateService.java  IConstantItemService.java  IConstantTypeService.java  ICustomerService.java  IDepartmentService.java  IDiseaseService.java  IDisecategoryService.java  IDrugsService.java  IDrugsTemplateService.java  IFmeditemService.java  IInvoiceService.java  IMedicalDiseaseService.java  IMedicalRecordService.java  IMedicalResultService.java  IPatientcostsService.java  IPrescriptionDetailedService.java  IPrescriptionService.java  IRegisterService.java  IRuleService.java  ISchedulingService.java  ISettlecategoryService.java  IUserService.java  IWechatService.java  OperationLogService.java
his_ns-master/src/main/java/com/neuedu/hisweb/service/impl/: CheckApplyServiceImpl.java  CheckRelationServiceImpl.java  CheckTemplateServiceImpl.java  ConstantItemServiceImpl.java  CustomerServiceImpl.java  DiseaseServiceImpl.java  DisecategoryServiceImpl.java  DrugsServiceImpl.java  DrugsTemplateServiceImpl.java  FmeditemServiceImpl.java  HelloServiceImpl.java  InvoiceServiceImpl.java  MedicalRecordServiceImpl.java  MedicalResultServiceImpl.java  OperationLogServiceImpl.java  PatientcostsServiceImpl.java  PrescriptionDetailedServiceImpl.java  PrescriptionServiceImpl.java  RegisterServiceImpl.java  SchedulingServiceImpl.java  SettlecategoryServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
his_ns-master/src/main/java/com/neuedu/hisweb/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CodeGenerator.java  MD5Util.java  Utils.java  WechatUtils.java
his_ns-master/src/main/resources/: application.yml
his_ns-master/src/main/resources/mapper/: DiseaseMapper.xml  DisecategoryMapper.xml  HelloMapper.xml  MedicalRecordMapper.xml  PatientcostsMapper.xml
his_ns-master/src/src/main/java/com/neuedu/hisweb/: HisWebApplication.java
his_ns-master/src/src/main/java/com/neuedu/hisweb/aop/: ThinkFilterAspect.java
his_ns-master/src/src/main/java/com/neuedu/hisweb/config/: AiConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
his_ns-master/src/src/main/java/com/neuedu/hisweb/controller/: HelloController.java
his_ns-master/src/src/main/java/com/neuedu/hisweb/entity/: ConstantType.java  CustomerBind.java  Department.java  Disease.java  Disecategory.java  Invoice.java  JsonResult.java  MedicalDisease.java  Patientcosts.java  Rule.java  Settlecategory.java  User.java
his_ns-master/src/src/main/java/com/neuedu/hisweb/mapper/: DepartmentMapper.java  DiseaseMapper.java  FmeditemMapper.java  InvoiceMapper.java  PatientcostsMapper.java  (+5 more)
his_ns-master/src/test/java/com/neuedu/hisweb/: HisWebApplicationTests.java
(+91 files in other folders)
